# routr

./: .babelrc  .codeclimate.yml  .dockerignore  .env  .env.test  .eslintignore  .eslintrc.json  .eslintrc.yml  .gitignore  .gitpod.Dockerfile  .gitpod.yaml  .gitpod.yml  .jsbeautifyrc  .mocharc.json  .prettierignore  .prettierrc  .project  .snyk  .travis.yml  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONNECT.md  CONTRIBUTING.md  CORE.md  Dockerfile  HANDBOOK.md  ISSUES.md  LICENSE  NOTES.md  README.md  RELEASE.md  SPEC.md  SPECS.md  _config.yml  agent.json  app  app.json  arke.bat  (+43 more)
.azure/: azuredeploy.json  deploy-aci.yaml
.charts/: index.yaml  routr-0.0.10.tgz  routr-0.0.8.tgz  routr-0.0.9.tgz  routr-connect-0.1.2.tgz  routr-connect-0.1.5.tgz
.devcontainer/: Dockerfile  devcontainer.json
.digitalocean/: README.md  marketplace-image.json
.docker/: Dockerfile
.github/: CODEOWNERS
.google_cloud/: Dockerfile  run.sh
.helm/: Chart.yaml  README.md  index.yaml  values.yaml
.husky/: pre-commit
.k8s/: README.md  clusterrole.yml  configmaps.yml  redis.yml  routr.yml
.rctl/: Dockerfile
.scripts/: clean.sh  convert-to-p12.sh  copyright.js  custom-jre.sh  gen-readme.js  generate-certs.sh  init-postgres.sh  mocha-wrapper.sh  mocha_wrapper.sh  next-release.sh  one.sh  prebundle.sh  run.ts  runner.ts  setup.sh  tag-changelog-config.js
api-cli-commands/: index.html
api-reference/: index.html
api-resources/: index.html
api-webconsole/: index.html
api/System/: info.md  (+1 more)
blog/: atom.xml  feed.xml  index.html
charts/: index.yaml  routr-0.0.5.tgz  routr-0.0.8.tgz  routr-connect-0.1.1.tgz  routr-connect-0.1.10.tgz  routr-connect-0.1.11.tgz  routr-connect-0.1.3.tgz  routr-connect-0.1.4.tgz  routr-connect-0.1.5.tgz  routr-connect-0.1.6.tgz  routr-connect-0.1.7.tgz  routr-connect-0.1.8.tgz  routr-connect-0.1.9.tgz  routr-connect-0.2.0.tgz  routr-connect-0.3.0.tgz  routr-connect-0.4.0.tgz  routr-connect-0.4.1.tgz  routr-connect-0.4.2.tgz  routr-connect-0.4.3.tgz  routr-server-0.0.2.tgz  routr-server-0.0.4.tgz
config/: agents.yml  auth.json  backends.json  config.yml  dids.yml  dispatcher.json  dispatcher.yaml  domains.yml  edgeport.alt.json  edgeport.alt.yaml  edgeport.json  edgeport.yaml  edgeport.yml  gateways.yml  location.json  location.yaml  log4j2.xml  log4j2.yaml  log4j2.yml  numbers.yml  peers.yml  processor.yml  providers.yml  pstn.yml  registry.json  registry.yaml  router.json  stack.properties  users.yml
css/: main.css
docs/: 404.html  api-cli-commands.html  api-cli-commands.md  api-reference.html  api-reference.md  api-resources.html  api-resources.md  api-webconsole.html  api-webconsole.md  build-from-source.md  community.md  concepts.md  docusaurus.config.js  faqs.html  faqs.md  getting-started-installation.html  getting-started-installation.md  getting-started-intro.md  getting-started-introduction.html  getting-started-introduction.md  getting-started-routing.html  getting-started-routing.md  guide-arke-as-asterisk-frontend.html  guide-arke-as-asterisk-frontend.md  guide-routr-as-asterisk-frontend.html  guide-routr-as-asterisk-frontend.md  guide-securing-the-signal.html  guide-securing-the-signal.md  guide-sipio-as-asterisk-frontend.html  guide-sipio-as-asterisk-frontend.md  guide-voip-network-setup.html  guide-voip-network-setup.md  index.html  index.md  package-lock.json  package.json  sidebars.js  sitemap.xml  versions.json
docs_src/: concepts.md
en/: help.html  index.html  index.js.bkp  users.html
etc/: api-access.json  create-jre.sh  edgeport.yaml  hosts.txt  keystore.jks  salt  seet.json
faqs/: index.html
getting-started-installation/: index.html
getting-started-routing/: index.html
guide-routr-as-asterisk-frontend/: index.html
guide-securing-the-signal/: index.html
guide-voip-network-setup/: index.html
introduction/: glossary.md  installation.md
k8s/: boostrap.yaml
libs/: app.bundle.js  app.bundle.js.map  jvm-npm.js
mods/edgeport/: .dockerignore  Dockerfile  build.gradle  edgeport.sh  package-lock.json  package.json  settings.gradle  tsconfig.json
mods/edgeport/graaljstest/: config.ts  config.unit.test.ts  edgeport.unit.test.ts
mods/edgeport/src/: assertions.ts  config.ts  create_listening_points.ts  create_sip_provider.ts  create_sip_stack.ts  edgeport.ts  envs.ts  listener.ts  runner.ts  server_properties.ts  types.ts
mods/edgeport/src/config/: fs.ts  get_config.ts  schema.ts
mods/edgeport/src/main/java/io/routr/: GRPCSipListener.java  HangupCauses.java  HealthCheck.java  Launcher.java  MapProxyObject.java
mods/edgeport/src/main/java/io/routr/events/: ConsolePublisher.java  EventTypes.java  EventsPublisher.java  NATSPublisher.java  NatsPublisher.java
mods/edgeport/src/main/java/io/routr/headers/: AddressConverter.java  AuthorizationConverter.java  CallIDConverter.java  ContactConverter.java  ContentLengthConverter.java  Converter.java  ExpiresConverter.java  ExtensionConverter.java  FromConverter.java  MaxForwardsConverter.java  MessageConverter.java  ProtoMapping.java  RecordRouteConverter.java  ResponseCode.java  RouteConverter.java  SipURIConverter.java  ToConverter.java  ViaConverter.java  WWWAuthenticateConverter.java
mods/edgeport/src/main/java/io/routr/sip/: SafeNioMessageProcessorFactory.java  SafeNioTlsWebSocketMessageChannel.java  SafeNioTlsWebSocketMessageProcessor.java
mods/edgeport/src/main/java/io/routr/utils/: AccountManagerImpl.java  ClassFinder.java  UserCredentialsImpl.java
mods/edgeport/src/test/java/io/routr/: ConverterTests.java  ConveterTests.java  ResponseCodeTests.java  UtilsTests.java
mods/edgeport/src/test/java/io/routr/sip/: SafeNioMessageProcessorFactoryTest.java  SafeNioTlsWebSocketMessageChannelTest.java  WssRecursionReproductionIntegrationTest.java
mods/edgeport/src/test/java/io/routr/utils/: ResponseHelperTest.java
mods/edgeport/test/: config.ts  config.unit.test.ts  edgeport.unit.test.ts
ops/: k8s-metrics.yaml
protos/: processor.proto
search/: index.html  search_index.json
site/: index.html  sitemap.xml
website/: sidebars.json  siteConfig.js
(+3061 files in other folders)
