# General variables
TESTER_HOST=sip.provider.net
DUT_HOST=routr
MAX_RETRIES=1

# The following variables only affect load testing
MAX_ITERATIONS=100000
MAX_RATE=20000
CALL_LIMIT=70
RATE_INCREASE=1
RATE_INCREASE_TIME=1

# SIPConnect v1.1 specific variables
SIPPBX_DOMAIN=sip.local
SP_DOMAIN=sip.provider.net
PHONE_E1_USERNAME=1001
PHONE_E2_USERNAME=1002
PHONE_E3_USERNAME=1003
PHONE_E4_USERNAME=1004
PHONE_S1_USERNAME=91803242001
PHONE_S2_USERNAME=91803242002
COMMON_SECRET=1234

# Environment for networking tests
PUBLIC_NET_SUBNET=10.111.220.1/24
PRIVATE_NET_SUBNET=10.111.221.1/24
SP_PUBLIC_IP=10.111.220.10
PROXY_A_PUBLIC_IP=10.111.220.11
PROXY_A_PRIVATE_IP=10.111.221.20
PROXY_B_PUBLIC_IP=10.111.220.12
PHONE_E1_IP=10.111.221.21
PHONE_E2_IP=10.111.221.22
PHONE_E3_IP=10.111.220.13
PHONE_E4_IP=10.111.220.14
PHONE_S1_IP=10.111.220.15
PHONE_S2_IP=10.111.220.16
REDIS_PUBLIC_IP=10.111.220.17
REDIS_PRIVATE_IP=10.111.221.23
UA_SRV_DEFAULT_PORT=9330
CONTROLLER_PUBLIC_IP=10.111.220.18
CONTROLLER_PRIVATE_IP=10.111.221.24

# Routr control(eviction, shutdown, etc)
ROUTR_API_URL=https://routr:4567/api/v1beta1
ROUTR_ADMIN_USERNAME=admin
ROUTR_ADMIN_SECRET=changeit
