buildscript {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

allprojects {
  group 'io.routr'
  version '2.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }

  dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.reflections:reflections:0.10.2'
    compile 'io.grpc:grpc-all:1.19.0'
    compile 'com.google.protobuf:protobuf-java:3.19.4'
    compile 'javax.sip:jain-sip-ri:1.3.0-91'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-nop:1.7.28'
    compile 'org.apache.logging.log4j:log4j-core:2.12.2'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.12.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'org.graalvm.sdk:graal-sdk:19.0.0'
    compile 'org.graalvm.truffle:truffle-api:19.0.0'
    compile 'org.graalvm.js:js:19.0.0'
    compile 'org.graalvm.regex:regex:19.0.0'
    compile 'com.github.uber-common:jvm-profiler:master-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  }

  tasks.withType(Jar) {
    destinationDir = file("$rootDir/mods/$project.name/libs")
  }

  task copyRuntimeLibs(type: Copy) {
    from configurations.compile
    into "$rootDir/mods/$project.name/libs"
  }

  test {
    useJUnitPlatform()
    testLogging {
      showStandardStreams = true
    }
  }
}

project(':mods:requester') {
  dependencies {
    runtime project(':mods:edgeport')
  }
}
