<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CLI Commands · undefined</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`sipioctl` is a command line interface for running commands against a **Sip I/O** server. This overview covers `sipioctl` syntax, describes the command operations and provides common examples. For details about each command, including all the supported flags and subcommands, see the `sipioctl` reference documentation. This tool is part of Sip I/O installation."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CLI Commands · undefined"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fonoster.github.com/sipio/index.html"/><meta property="og:description" content="`sipioctl` is a command line interface for running commands against a **Sip I/O** server. This overview covers `sipioctl` syntax, describes the command operations and provides common examples. For details about each command, including all the supported flags and subcommands, see the `sipioctl` reference documentation. This tool is part of Sip I/O installation."/><meta property="og:image" content="https://fonoster.github.com/sipio/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fonoster.github.com/sipio/img/logo.png"/><link rel="shortcut icon" href="/sipio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fonoster.github.com/sipio/blog/atom.xml" title="undefined Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fonoster.github.com/sipio/blog/feed.xml" title="undefined Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/sipio/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sipio/"><img class="logo" src="/sipio/img/logo.png"/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sipio/docs/getting-started-introduction.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/sipio/docs/api-reference.html" target="_self">API</a></li><li class=""><a href="/sipio/en/help.html" target="_self">Help</a></li><li class=""><a href="/sipio/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/sipio/docs/getting-started-introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/sipio/docs/getting-started-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/sipio/docs/getting-started-routing.html">Traffic Routing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/sipio/docs/guide-securing-the-signal.html">Securing the Signal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/sipio/docs/api-reference.html">API Reference</a></li><li class="navListItem"><a class="navItem" href="/sipio/docs/api-resources.html">Resource Files</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sipio/docs/api-cli-commands.html">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/sipio/docs/api-webconsole.html">Web Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/sipio/docs/faqs.html">Frequently asked questions</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/fonoster/sipio/edit/master/docs/api-cli-commands.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">CLI Commands</h1></header><article><div><span><p><code>sipioctl</code> is a command line interface for running commands against a <strong>Sip I/O</strong> server. This overview covers <code>sipioctl</code> syntax, describes the command operations and provides common examples. For details about each command, including all the supported flags and subcommands, see the <code>sipioctl</code> reference documentation. This tool is part of Sip I/O installation.</p>
<h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<p>Use the following syntax to run <code>sipioctl</code> commands from your terminal window:</p>
<pre><code class="hljs">sipioctl COMMAND <span class="hljs-string">[REF]</span> <span class="hljs-string">[flags]</span>
</code></pre>
<p>where <code>COMMAND</code>, <code>subcommand</code> <code>REF</code>, and <code>flags</code> are:</p>
<ul>
<li><p><code>COMMAND</code>: Specifies the operation that you want to perform on one or more resources. For example: create, get, delete, locate(loc).</p></li>
<li><p><code>subcommand</code>: Specifies the resource type. Resource types are case-sensitive and you can specify the singular, plural, or abbreviated forms. For example, the following commands produce the same output:</p></li>
</ul>
<pre><code class="hljs">  $ sipioctl <span class="hljs-builtin-name">get</span> gateway gweef506
  $ sipioctl <span class="hljs-builtin-name">get</span> gateways gweef506
  $ sipioctl <span class="hljs-builtin-name">get</span> gw gweef506
</code></pre>
<ul>
<li><p><code>REF</code>: Specifies the reference to the resource. References are case-sensitive. If the reference is omitted, details for all resources are displayed. For example: <code>$ sipioctl get agents</code>.</p></li>
<li><p><code>flags</code>: Specifies optional flags. For example, you can use the --filter to further reduce the output of <code>get</code> command.</p></li>
</ul>
<p>The --filter flag uses <a href="https://github.com/json-path/JsonPath">JsonPath</a> to perform the filtering. The root is always '$'
so all you need to add is the path to the property and the filter operators. For example:</p>
<pre><code class="hljs"><span class="hljs-comment"># This will return all the DIDs in Gateway 'gweef506'</span>
<span class="hljs-string">./sipioctl</span> get dids <span class="hljs-params">--filter</span> <span class="hljs-string">"@.metadata.gwRef=='gweef506'"</span>    
</code></pre>
<p>If you need help, just run <code>sipioctl --help</code> from the terminal window.</p>
<pre><code class="hljs css languages- bash">$ ./sipioctl -h
usage: sipioctl [-h] COMMAND ...

sipioctl controls the Sip I/O server

named arguments:
  -h, --<span class="hljs-built_in">help</span>             show this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span>

Basic Commands:
  COMMAND
    get                  display a list of resources
    create (crea)        creates new resource(s)
    apply                apply changes over existing resource(s)
    delete (del)         delete an existing resource(s)
    locate (loc)         locate sip device(s)
    registry (reg)       shows gateways registrations
    system (sys)         display a list of resources
    login                sets connection info

More information at https://github.com/fonoster/sipio/wiki
</code></pre>
<blockquote>
<p><strong>Important</strong>: Some commands (ie.: create, delete) are not available in the default implementation of the <code>resources</code> modules. Only persistent implementations will allow such command.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="examples-common-operations"></a><a href="#examples-common-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples: Common operations</h3>
<p>Use the following set of examples to help you familiarize yourself with running the commonly used <code>sipioctl</code> operations:</p>
<p><code>sipioctl locate</code> or <code>sipioctl loc</code> - Locate a sip device registered on the Sip I/O server</p>
<pre><code class="hljs"><span class="hljs-comment">// Locate all Sip Devices registered against a Sip I/O server</span>
<span class="hljs-symbol">$</span> sipioctl loc
</code></pre>
<p><code>sipioctl registry</code> or <code>sipioctl reg</code> - Shows Gateways current registration</p>
<pre><code class="hljs"><span class="hljs-comment">// Shows the registry</span>
<span class="hljs-symbol">$</span> sipioctl reg
</code></pre>
<p><code>sipioctl get</code> - List one or more resources.</p>
<pre><code class="hljs"><span class="hljs-comment">// List all dids</span>
$ sipioctl <span class="hljs-built_in">get</span> dids

<span class="hljs-comment">// List all dids that belong to gateway reference gweef506</span>
$ sipioctl <span class="hljs-built_in">get</span> dids --<span class="hljs-built_in">filter</span> <span class="hljs-string">"@.metadata.ref=='gweef506'"</span>

<span class="hljs-comment">// List did by reference</span>
$ sipioctl <span class="hljs-built_in">get</span> dids dd50baa4

<span class="hljs-comment">// List all agents</span>
$ sipioctl <span class="hljs-built_in">get</span> agents
</code></pre>
<p><code>sipioctl create</code> - create a new resource.</p>
<pre><code class="hljs">// Create <span class="hljs-keyword">a</span> <span class="hljs-built_in">new</span> gateway(s) <span class="hljs-keyword">using</span> <span class="hljs-keyword">a</span> .yaml <span class="hljs-keyword">or</span> .yml <span class="hljs-built_in">file</span>
$ sipioctl <span class="hljs-built_in">create</span> -f <span class="hljs-built_in">new</span>-gateway.yaml
</code></pre>
<p><code>sipioctl apply</code> - update an existing resource(s)</p>
<pre><code class="hljs">// <span class="hljs-keyword">Update</span> an existing <span class="hljs-keyword">resource</span>(s) .yaml <span class="hljs-keyword">or</span> .yml.
$ sipioctl <span class="hljs-keyword">apply</span> -f <span class="hljs-keyword">new</span>-gateway.yaml
</code></pre>
<p><code>sipioctl delete</code> - delete a resource.</p>
<pre><code class="hljs">// <span class="hljs-keyword">Delete</span> all did <span class="hljs-keyword">for</span> gateway <span class="hljs-keyword">reference</span> gweef506
$ sipioctl <span class="hljs-keyword">delete</span> dids <span class="hljs-comment">--filter "@.metadata.gwRef=='gweef506'"</span>

// <span class="hljs-keyword">Delete</span> a single <span class="hljs-keyword">agent</span> (<span class="hljs-keyword">using</span> <span class="hljs-keyword">delete</span> <span class="hljs-keyword">alias</span>)
$ sipioctl del <span class="hljs-keyword">agent</span> ag3f77f6
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cheat-sheet"></a><a href="#cheat-sheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cheat Sheet</h2>
<blockquote>
<p>Create, delete, and update are only available in some implementations of the <code>resources</code> module.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="request-and-store-token"></a><a href="#request-and-store-token" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request and store token</h3>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> Request authentication <span class="hljs-keyword">for</span> subsecuent commands</span>
<span class="hljs-meta">$</span><span class="bash"> sipioctl login https://127.0.0.1/api/{apiVersion} -u admin -p changeit</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="showing-the-registry"></a><a href="#showing-the-registry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Showing the Registry</h3>
<pre><code class="hljs"><span class="hljs-comment"># Shows all the Gateways that are currently available</span>
<span class="hljs-variable">$ </span>sipioctl registry                                       <span class="hljs-comment"># Shows only current registrations. You may use `reg` for short</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="locating-sip-devices"></a><a href="#locating-sip-devices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Locating Sip Devices</h3>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> Find all sip devices available at the location service</span>
<span class="hljs-meta">$</span><span class="bash"> sipioctl locate                                         <span class="hljs-comment"># This list will not include did-ingress-routes or domain-egress-routes</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="creating-resources"></a><a href="#creating-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Resources</h3>
<pre><code class="hljs"><span class="hljs-comment"># Create new peers and agents</span>
$ sipioctl create -f asterisk.yaml                        # Create<span class="hljs-built_in"> Peer </span><span class="hljs-keyword">in</span> file asterisk.yaml
$ sipioctl create -f agents-list.yaml                     # Create Agents <span class="hljs-keyword">in</span> file agents-list.yaml
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="finding-resources"></a><a href="#finding-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finding Resources</h3>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> Get DIDs</span>
<span class="hljs-meta">$</span><span class="bash"> sipioctl get dids                                          <span class="hljs-comment"># List all available DIDs</span></span>
<span class="hljs-meta">$</span><span class="bash"> sipioctl get did                                           <span class="hljs-comment"># List all available DIDs</span></span>
<span class="hljs-meta">$</span><span class="bash"> sipioctl get did --filter <span class="hljs-string">"@.metadata.ref=='dd50baa4'"</span>     <span class="hljs-comment"># Shows DID with reference 'DID0001'</span></span>
<span class="hljs-meta">$</span><span class="bash"> sipioctl get did --filter <span class="hljs-string">"@.metadata.gwRef=='gweef506'"</span>   <span class="hljs-comment"># Shows DIDs with Gateway reference 'GW1232'</span></span>
<span class="hljs-meta">
#</span><span class="bash"> Get agents</span>
<span class="hljs-meta">$</span><span class="bash"> sipioctl get agents                                        <span class="hljs-comment"># List all Agents</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deleting-resources"></a><a href="#deleting-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting Resources</h3>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash"> Delete <span class="hljs-built_in">command</span> by refernce or filter</span>
<span class="hljs-meta">$</span><span class="bash"> sipioctl delete agent ag3f77f6                             <span class="hljs-comment"># Delete Agent by reference</span></span>
<span class="hljs-meta">$</span><span class="bash"> sipioctl del dids --filter <span class="hljs-string">'@.metadata.gwRef=gweef506'</span>     <span class="hljs-comment"># Delete DIDs using a filter</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="updating-resources"></a><a href="#updating-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating Resources</h3>
<pre><code class="hljs">$ sipioctl -- apply -f asterisk.yaml                         # Create<span class="hljs-built_in"> Peer </span><span class="hljs-keyword">in</span> file asterisk.yaml
$ sipioctl -- apply -f agents-list.yaml                      # Create Agents <span class="hljs-keyword">in</span> file agents-list.yaml
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sipio/docs/api-resources.html">← Resource Files</a><a class="docs-next button" href="/sipio/docs/api-webconsole.html">Web Console →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#syntax">Syntax</a><ul class="toc-headings"><li><a href="#examples-common-operations">Examples: Common operations</a></li></ul></li><li><a href="#cheat-sheet">Cheat Sheet</a><ul class="toc-headings"><li><a href="#request-and-store-token">Request and store token</a></li><li><a href="#showing-the-registry">Showing the Registry</a></li><li><a href="#locating-sip-devices">Locating Sip Devices</a></li><li><a href="#creating-resources">Creating Resources</a></li><li><a href="#finding-resources">Finding Resources</a></li><li><a href="#deleting-resources">Deleting Resources</a></li><li><a href="#updating-resources">Updating Resources</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/sipio/docs/en/../getting-started-installation.html">Getting Started</a><a href="/sipio/docs/en/../guide-securing-the-signal.html">Guides</a><a href="/sipio/docs/en/../api-reference.html">API Reference</a></div><div><h5>Community</h5><a href="https://fonoster.com">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/sipio" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/sip-io/Lobby">Project Chat</a><a href="https://twitter.com/fonoster" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/sipio/blog">Blog</a><a href="https://github.com/fonoster/sipio">GitHub</a><a class="github-button" href="https://github.com/fonoster/sipio" data-icon="octicon-star" data-count-href="/fonoster/sipio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://fonoster.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="http://fonoster.com/assets/images/logo.png" alt="Fonoster Open Source" width="170"/></a><section class="copyright">Copyright © 2018 Brought to you by Fonoster, Inc and friends.</section></footer></div></body></html>