<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently asked questions · 1.0</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Here is a list of common questions we get."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently asked questions · 1.0"/><meta property="og:type" content="website"/><meta property="og:url" content="https://routr.io/index.html"/><meta property="og:description" content="Here is a list of common questions we get."/><meta property="og:image" content="https://routr.io/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://routr.io/img/logo.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="1.0"/><h2 class="headerTitleWithLogo">1.0</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started-introduction.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api-reference.html" target="_self">API</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li><li class=""><a target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Misc</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started-introduction.html">Undertanding Routr</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-installation.html">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guide-voip-network-setup.html">VoIP Network Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-routr-as-asterisk-frontend.html">Routr as Asterisk Frontend</a></li><li class="navListItem"><a class="navItem" href="/docs/guide-securing-the-signal.html">Securing the Signal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-reference.html">API Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/api-resources.html">Resource Files</a></li><li class="navListItem"><a class="navItem" href="/docs/api-cli-commands.html">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/api-webconsole.html">Web Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/faqs.html">Frequently asked questions</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/fonoster/routr/edit/master/docs/faqs.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Frequently asked questions</h1></header><article><div><span><p>Here is a list of common questions we get.</p>
<h2><a class="anchor" aria-hidden="true" id="1-how-do-i-change-the-server-s-password"></a><a href="#1-how-do-i-change-the-server-s-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. How do I change the server's password?</h2>
<p>If you are using the <code>files_data_provider</code> then you must change the password in the <code>users.yml</code> file. For the <code>redis_data_provider</code> follow this steps:</p>
<p>First run the command <code>redis-cli smembers users</code> to obtain the reference to the user. Here is an example:</p>
<pre><code class="hljs">$ redis-cli smembers<span class="hljs-built_in"> users
</span>1) <span class="hljs-string">"5aa69ead8fd6861d92385bac"</span>
</code></pre>
<p>Then, retrieve the document for reference running <code>redis-cli get {REF}</code>. For example</p>
<pre><code class="hljs">$ redis-cli get <span class="hljs-number">5</span>aa69ead8fd6861d92385bac
<span class="hljs-string">"{<span class="hljs-subst">\"</span>apiVersion<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>v1beta1<span class="hljs-subst">\"</span>,<span class="hljs-subst">\"</span>kind<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>User<span class="hljs-subst">\"</span>,<span class="hljs-subst">\"</span>metadata<span class="hljs-subst">\"</span>:{<span class="hljs-subst">\"</span>name<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>Ctl<span class="hljs-subst">\"</span>,<span class="hljs-subst">\"</span>ref<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>5aa69ead8fd6861d92385bac<span class="hljs-subst">\"</span>},<span class="hljs-subst">\"</span>spec<span class="hljs-subst">\"</span>:{<span class="hljs-subst">\"</span>credentials<span class="hljs-subst">\"</span>:{<span class="hljs-subst">\"</span>username<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>admin<span class="hljs-subst">\"</span>,<span class="hljs-subst">\"</span>secret<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>oldpass<span class="hljs-subst">\"</span>}}}"</span>
</code></pre>
<p>Finally, search and change the old password and update your document using <code>redis-cli set {REF} {DOCUMENT}</code>. Like this:</p>
<pre><code class="hljs">$ redis-cli set <span class="hljs-number">5</span>aa69ead8fd6861d92385bac
<span class="hljs-string">"{<span class="hljs-subst">\"</span>apiVersion<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>v1beta1<span class="hljs-subst">\"</span>,<span class="hljs-subst">\"</span>kind<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>User<span class="hljs-subst">\"</span>,<span class="hljs-subst">\"</span>metadata<span class="hljs-subst">\"</span>:{<span class="hljs-subst">\"</span>name<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>Ctl<span class="hljs-subst">\"</span>,<span class="hljs-subst">\"</span>ref<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>5aa69ead8fd6861d92385bac<span class="hljs-subst">\"</span>},<span class="hljs-subst">\"</span>spec<span class="hljs-subst">\"</span>:{<span class="hljs-subst">\"</span>credentials<span class="hljs-subst">\"</span>:{<span class="hljs-subst">\"</span>username<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>admin<span class="hljs-subst">\"</span>,<span class="hljs-subst">\"</span>secret<span class="hljs-subst">\"</span>:<span class="hljs-subst">\"</span>newpass<span class="hljs-subst">\"</span>}}}"</span>
</code></pre>
<blockquote>
<p>A new token will be issued after your next login with <code>rctl</code></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="2-how-can-i-use-rctl-from-a-remote-host"></a><a href="#2-how-can-i-use-rctl-from-a-remote-host" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. How can I use <code>rctl</code> from a remote host?</h2>
<p>By default Routr installs a certificate that only allows for connections using the <code>localhost</code> or <code>127.0.0.1</code>. To use <code>rctl</code> tool from a remote host, you must generate a certificate that accepts connections to the desired domain name or ip and update the <code>spec.restService</code> section of the <code>config.yml</code>.</p>
<p>Here is an example using a self-signed certificate(usually enough).</p>
<pre><code class="hljs css languages- bash">keytool -genkey -keyalg RSA \
-noprompt \
-<span class="hljs-built_in">alias</span> routr \
-keystore api-cert.jks \
-storepass changeit \
-keypass changeit \
-validity 365 \
-keysize 2048 \
-dname <span class="hljs-string">"CN=domain.com, OU=OSS, O=Your Company Inc, L=Sanford, ST=NC, C=US"</span> \
-ext SAN=dns:your.domain.com,dns:localhost,ip:127.0.0.1
</code></pre>
<blockquote>
<p>Remember to place the certificate in the <code>etc/certs</code> folder</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-webconsole.html">← Web Console</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-how-do-i-change-the-server-s-password">1. How do I change the server's password?</a></li><li><a href="#2-how-can-i-use-rctl-from-a-remote-host">2. How can I use <code>rctl</code> from a remote host?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/en/../getting-started-installation.html">Getting Started</a><a href="/docs/en/../guide-securing-the-signal.html">Guides</a><a href="/docs/en/../api-reference.html">API Reference</a></div><div><h5>Community</h5><a href="https://fonoster.com">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/routr" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/sip-io/Lobby">Project Chat</a><a href="https://twitter.com/fonoster" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/fonoster/routr">GitHub</a><a class="github-button" href="https://github.com/fonoster/routr" data-icon="octicon-star" data-count-href="/fonoster/routr/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://fonoster.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="http://fonoster.com/assets/images/logo.png" alt="Fonoster Open Source" width="170"/></a><section class="copyright">Copyright © 2018 Brought to you by Fonoster, Inc and friends.</section></footer></div></body></html>