<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Traffic Routing · 1.0.0</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Intra-Domain Routing"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Traffic Routing · 1.0.0"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fonoster.github.com/sipio/index.html"/><meta property="og:description" content="## Intra-Domain Routing"/><meta property="og:image" content="https://fonoster.github.com/sipio/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fonoster.github.com/sipio/img/logo.png"/><link rel="shortcut icon" href="/sipio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fonoster.github.com/sipio/blog/atom.xml" title="1.0.0 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fonoster.github.com/sipio/blog/feed.xml" title="1.0.0 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/sipio/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sipio/"><img class="logo" src="/sipio/img/logo.png" alt="1.0.0"/><h2 class="headerTitleWithLogo">1.0.0</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sipio/docs/getting-started-introduction.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/sipio/docs/api-reference.html" target="_self">API</a></li><li class=""><a href="/sipio/en/help.html" target="_self">Help</a></li><li class=""><a href="/sipio/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/sipio/docs/getting-started-introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/sipio/docs/getting-started-installation.html">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sipio/docs/getting-started-routing.html">Traffic Routing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul><li class="navListItem"><a class="navItem" href="/sipio/docs/guide-securing-the-signal.html">Securing the Signal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/sipio/docs/api-reference.html">API Reference</a></li><li class="navListItem"><a class="navItem" href="/sipio/docs/api-resources.html">Resource Files</a></li><li class="navListItem"><a class="navItem" href="/sipio/docs/api-cli-commands.html">CLI Commands</a></li><li class="navListItem"><a class="navItem" href="/sipio/docs/api-webconsole.html">Web Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/sipio/docs/faqs.html">Frequently asked questions</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/fonoster/sipio/edit/master/docs/getting-started-routing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Traffic Routing</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="intra-domain-routing"></a><a href="#intra-domain-routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intra-Domain Routing</h2>
<p><em>Intra-Domain Routing(IDR)</em> offers a mechanism for user segmentation. For a small or medium size company a single domain may be sufficient, but for a multinational or an IP telephony service provider, it may not.</p>
<p>For a small company with less than 50 users, you may define a domain <code>sip.domain.com</code>. Regardless of how many offices they have, chances are that they still need to communicate with each other, and therefore we keep them in the same domain. Needless to say, that in a company this size you are not going to run out usernames.</p>
<p>A multinational company like <em>Walmart</em> have thousands of stores that operate independently. In such case, you will need a multi-domain setting. For example, you may define the domains <code>sip.0001.walmart.com</code> and <code>sip.0002.walmart.com</code>, and... you get the idea.</p>
<h3><a class="anchor" aria-hidden="true" id="double-agents"></a><a href="#double-agents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Double Agents</h3>
<p><img src="https://raw.githubusercontent.com/wiki/fonoster/sipio/images/double_agent.png" width=400 style="margin-bottom: 50px">
<br></p>
<p>Yes, you can have double Agents, or Agents that exist in a multi-domain setup. All you need to do is include the domain in the Agent's <code>spec.domain[*]</code> list. In the example before, john can send or receive calls from both domains, while the rest of the Agents are only allowed to call within the domain.</p>
<p>Perhaps, could this &quot;double agent&quot; be the operator at a remote office?</p>
<h3><a class="anchor" aria-hidden="true" id="single-domain-example"></a><a href="#single-domain-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Single Domain Example</h3>
<p>The following yaml configuration shows a simple setup, involving one Domain and two Agents:</p>
<p><strong>Domain configuration</strong></p>
<pre><code class="hljs css languages- yaml"><span class="hljs-attr">- apiVersion:</span> <span class="hljs-string">v1beta1</span>
<span class="hljs-attr">  kind:</span> <span class="hljs-string">Domain</span>
<span class="hljs-attr">  metadata:</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">Local</span> <span class="hljs-string">Office</span>
<span class="hljs-attr">  spec:</span>
<span class="hljs-attr">    context:</span>
<span class="hljs-attr">      domainUri:</span> <span class="hljs-string">sip.local</span>
</code></pre>
<p><strong>Agents configuration</strong></p>
<pre><code class="hljs css languages- yaml"><span class="hljs-attr">- apiVersion:</span> <span class="hljs-string">v1beta1</span>
<span class="hljs-attr">  kind:</span> <span class="hljs-string">Agent</span>
<span class="hljs-attr">  metadata:</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">John</span> <span class="hljs-string">Doe</span>
<span class="hljs-attr">  spec:</span>
<span class="hljs-attr">    credentials:</span>
<span class="hljs-attr">      username:</span> <span class="hljs-string">john</span>
<span class="hljs-attr">      secret:</span> <span class="hljs-string">'1234'</span>
<span class="hljs-attr">    domains:</span> <span class="hljs-string">[sip.local]</span>
<span class="hljs-attr">- kind:</span> <span class="hljs-string">Agent</span>
<span class="hljs-attr">  apiVersion:</span> <span class="hljs-string">v1beta1</span>
<span class="hljs-attr">  metadata:</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">Janie</span> <span class="hljs-string">Doe</span>
<span class="hljs-attr">  spec:</span>
<span class="hljs-attr">    credentials:</span>
<span class="hljs-attr">      username:</span> <span class="hljs-string">janie</span>
<span class="hljs-attr">      secret:</span> <span class="hljs-string">'1234'</span>
<span class="hljs-attr">    domains:</span> <span class="hljs-string">[sip.local]</span>
</code></pre>
<p>And voila! That's all the configuration you need for intra-domain communication. For calls outside the domain, see &quot;Domain Egress Routing&quot; section and to receive calls from the PSTN check section &quot;Domain Ingress Routing&quot;</p>
<blockquote>
<p>To setup your sip devices use information found in <code>config/agents.yml</code>. Also, you must use the Host/IP of Sip I/O server as
the OUTBOUND PROXY of your sip device.</p>
</blockquote>
<p><strong>Routing Rules</strong></p>
<p>The following rules apply to Intra-Domain Routing:</p>
<ul>
<li>Agents can only call other Agents in the same Domain</li>
<li>Agents must belong to a Domain</li>
<li>Agents Are not allowed to send a Digest username different than the username in the <code>From-Header</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="domain-ingress-routing"></a><a href="#domain-ingress-routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Domain Ingress Routing</h2>
<p>The process of receiving a call from PSTN to a domain is known in <strong>Sip I/O</strong> as <em>Domain Ingress Routing(DIR)</em> and it is done using Gateway. Gateways are defined in the yaml file <code>config/gateways.yml</code>. The following example shows a typical Gateway configuration.</p>
<pre><code class="hljs css languages- yaml"><span class="hljs-attr">- apiVersion:</span> <span class="hljs-string">v1beta1</span>
<span class="hljs-attr">  kind:</span> <span class="hljs-string">Gateway</span>
<span class="hljs-attr">  metadata:</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">Plain</span> <span class="hljs-string">Old</span> <span class="hljs-string">Phone</span> <span class="hljs-string">Service</span> <span class="hljs-string">Provider</span>
<span class="hljs-attr">  spec:</span>
<span class="hljs-attr">    regService:</span>
<span class="hljs-attr">      host:</span> <span class="hljs-string">sip.provider.net</span>
<span class="hljs-attr">      credentials:</span>
<span class="hljs-attr">        username:</span> <span class="hljs-string">'gwuser'</span>
<span class="hljs-attr">        secret:</span> <span class="hljs-string">gwsecret</span>
<span class="hljs-attr">      transport:</span> <span class="hljs-string">udp</span>
<span class="hljs-attr">      registries:</span> <span class="hljs-string">[sip.nyc.provider.net]</span>     <span class="hljs-comment"># This are additional registrars within the providers network</span>
</code></pre>
<p>You also need to define DIDs. Incoming calls from a DID will be routed to an existing Agent or Peer using the Address Of Record(AOR). The AOR must be available in the location service at the time of the call or the call will be rejected.</p>
<p>Please examine the following example:</p>
<pre><code class="hljs css languages- yaml"><span class="hljs-attr">- apiVersion:</span> <span class="hljs-string">v1beta1</span>
<span class="hljs-attr">  kind:</span> <span class="hljs-string">DID</span>
<span class="hljs-attr">  metadata:</span>
<span class="hljs-attr">    gwRef:</span> <span class="hljs-string">dd50baa4</span>
<span class="hljs-attr">    geoInfo:</span>
<span class="hljs-attr">      city:</span> <span class="hljs-string">Columbus,</span> <span class="hljs-string">GA</span>
<span class="hljs-attr">      country:</span> <span class="hljs-string">USA</span>
<span class="hljs-attr">      countryISOCode:</span> <span class="hljs-string">US</span>
<span class="hljs-attr">  spec:</span>
<span class="hljs-attr">    location:</span>
<span class="hljs-attr">      telUri:</span> <span class="hljs-string">'tel:17066041487'</span>
<span class="hljs-attr">      aorLink:</span> <span class="hljs-string">'sip:john@sip.local'</span>      <span class="hljs-comment"># This is the sip uri of an agent that is spected to be logged in</span>
</code></pre>
<p>Easy right? Any incoming call from this Gateway and DID will be routed to &quot;Jhon Doe&quot; @ Ocean New York.</p>
<p><strong>Routing Rules</strong></p>
<p>As mention before, the path of an inbound PSTN call is determined by the <code>spec.location</code> block of a <code>DID</code> resource.
The <code>aorLink</code> refers to an Address of Record(Agent or Peer) that is available in the <code>location service</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="domain-egress-routing"></a><a href="#domain-egress-routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Domain Egress Routing</h2>
<p><em>Domain Egress Routing(DER)</em> is the way that <strong>Sip I/O</strong> deals with a call request to a <em>callee</em> that exist in the Public Switched Telephone Network(PSTN) and not in the <em>callers</em> domain. The Egress Policy consists in a <code>rule</code> and a <code>didRef</code>, and it is defined in the <code>spec.context</code> section of <code>Domains</code> resources.</p>
<p>The <code>rule</code> and <code>didRef</code> are defined as follows:</p>
<ul>
<li><p><code>rule</code> is a regex to match callee in the call request. The location service will resort to this only after a search in the caller's Domain first.</p></li>
<li><p><code>didRef</code> is the identifier of the DID that will to route the call. This DID must already exist and have a parent Gateway.</p></li>
</ul>
<p><strong>Routing Rules</strong></p>
<p>Agents can only perform outbound calls using the <code>Egress Policy</code> of their own Domains.</p>
<h2><a class="anchor" aria-hidden="true" id="peers-routing"></a><a href="#peers-routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Peers Routing</h2>
<p>Peers are very similar to Agents but they are not bound to any Domain, and they are usually collocated in the same network with Sip I/O. A common case will be peering with Asterisk, where Asterisk acts as a Media Server and Sip I/O is used for signaling.</p>
<p>Peers can perform inbound/outbound signaling within the network without any especial consideration since they exist inside the <em>Location Service</em> just like Agents. So it is possible to perform signaling from Peer to Peer, Peer to Agent.</p>
<p>The same is true for Inbound from the PSTN. For example, we can redirect incoming calls from the PSTN using the <code>spec.location</code> settings in the <code>dids.yml</code> configuration file.</p>
<p><strong>Routing Rules</strong></p>
<p>Agents are not allowed to call Peers.</p>
<blockquote>
<p>A future version of the <code>Peer resource</code> will feature a <code>spec.acceptFrom.*</code> field to allow calls from Domains or specific Agents.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sipio/docs/getting-started-installation.html">← Installation</a><a class="docs-next button" href="/sipio/docs/guide-securing-the-signal.html">Securing the Signal →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#intra-domain-routing">Intra-Domain Routing</a><ul class="toc-headings"><li><a href="#double-agents">Double Agents</a></li><li><a href="#single-domain-example">Single Domain Example</a></li></ul></li><li><a href="#domain-ingress-routing">Domain Ingress Routing</a></li><li><a href="#domain-egress-routing">Domain Egress Routing</a></li><li><a href="#peers-routing">Peers Routing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/sipio/docs/en/../getting-started-installation.html">Getting Started</a><a href="/sipio/docs/en/../guide-securing-the-signal.html">Guides</a><a href="/sipio/docs/en/../api-reference.html">API Reference</a></div><div><h5>Community</h5><a href="https://fonoster.com">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/sipio" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/sip-io/Lobby">Project Chat</a><a href="https://twitter.com/fonoster" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/sipio/blog">Blog</a><a href="https://github.com/fonoster/sipio">GitHub</a><a class="github-button" href="https://github.com/fonoster/sipio" data-icon="octicon-star" data-count-href="/fonoster/sipio/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://fonoster.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="http://fonoster.com/assets/images/logo.png" alt="Fonoster Open Source" width="170"/></a><section class="copyright">Copyright © 2018 Brought to you by Fonoster, Inc and friends.</section></footer></div></body></html>