buildscript {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

plugins {
  id 'java'
  id 'com.github.ben-manes.versions' version '0.17.0'
  id 'com.google.protobuf' version '0.8.8'
}

allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
  }
}

dependencies {
  implementation 'javax.annotation:javax.annotation-api:1.2'
  compile 'org.reflections:reflections:0.10.2'
  compile 'io.grpc:grpc-all:1.19.0'
  compile 'com.google.protobuf:protobuf-java:3.19.4'
  compile 'javax.sip:jain-sip-ri:1.3.0-91'
  compile 'log4j:log4j:1.2.17'
  compile 'org.apache.logging.log4j:log4j-1.2-api:2.11.0'
  compile 'org.apache.logging.log4j:log4j-api:2.11.0'
  compile 'org.apache.logging.log4j:log4j-core:2.11.0'
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.slf4j:slf4j-nop:1.7.25'
  compile 'org.graalvm.sdk:graal-sdk:19.0.0'
  compile 'org.graalvm.truffle:truffle-api:19.0.0'
  compile 'org.graalvm.js:js:19.0.0'
  compile 'org.graalvm.regex:regex:19.0.0'
  compile 'com.github.uber-common:jvm-profiler:master-SNAPSHOT'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

sourceSets {
  main {
    proto {
      // In addition to the default 'src/main/proto'
      srcDir '../common/src/protos'
    }
    java {
      srcDirs 'build/generated/source/proto/main/grpc'
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.7.0"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.19.0"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

repositories {
  mavenCentral()
}

tasks.withType(Jar) {
  destinationDir = file("$rootDir/mods/edgeport/libs")
}

task copyRuntimeLibs(type: Copy) {
  from configurations.compile
  into "$rootDir/mods/edgeport/libs"
}

test {
  useJUnitPlatform()
  testLogging {
      showStandardStreams = true
  }
}
