plugins {
  id 'com.github.ben-manes.versions' version '0.42.0'
  id 'com.google.protobuf' version '0.9.1'
}

sourceSets {
  main {
    proto {
      // In addition to the default 'src/main/proto'
      srcDir '../common/src/protos'
    }
    java {
      srcDirs 'build/generated/source/proto/main/grpc'
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.21.10'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}
